# novolis-template-dotnet

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: merge.yml
docs/: getting-started.md
scripts/: pack-local.ps1
